.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
#grid-item-img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#grid-item-h1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 13vw;
    z-index: 2;
    text-align: center;
    letter-spacing: 1.5vw;
}
#grid-item-h2{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    font-size: 8vw;
    text-align: center;
    letter-spacing: 1.0vw;   
    color: #9C0E11;
}
#grid-item-div{
    background-color: #B9B8B9;
    grid-column: 2/3;
    grid-row: 1/3;
      
}